   2418 ,
   1638 the
   1115 ‘
   1112 ’
    989 .
    866 and
    725 to
    631 a
    595 it
    553 she
    545 i
    511 of
    462 said
    450 !
    411 you
    397 alice
    368 was
    366 in
    315 that
    264 --
    263 as
    248 her
    233 :
    217 n’t
    212 at
    202 ?
    200 ’s
    194 ;
    193 on
    186 had
    182 all
    181 with
    170 but
    153 for
    152 they
    151 so
    148 be
    145 not
    144 very
    142 do
    141 what
    134 this
    128 little
    125 he
    115 is
    113 out
    104 one
    102 down
     99 there
     98 up
     96 would
     96 if
     96 his
     94 then
     94 about
     90 no
     88 them
     88 have
     87 know
     86 were
     86 could
     85 like
     83 went
     83 herself
     83 again
     79 when
     77 or
     77 did
     75 queen
     74 thought
     73 off
     68 time
     68 me
     68 how
     67 see
     67 into
     63 who
     63 king
     62 your
     61 “
     60 well
     60 now
     60 *
     59 turtle
     59 ’m
     58 my
     58 began
     57 ’ll
     57 its
     57 by
     57 an
     56 mock
     56 hatter
     56 )
     55 quite
     55 gryphon
     54 are
     53 way
     53 think
     52 their
     52 just
     52 ”
     51 some
     51 say
     51 much
     51 here
     51 first
     51 (
     50 only
     50 head
     50 go
     49 which
     49 thing
     49 more
     48 voice
     47 rabbit
     47 never
     46 get
     46 come
     45 oh
     45 looked
     45 got
     44 ’ve
     44 must
     43 mouse
     43 him
     42 duchess
     42 after
     41 such
     41 round
     40 why
     40 tone
     40 over
     40 other
     40 dormouse
     40 came
     39 two
     39 great
     39 any
     38 ’re
     38 before
     38 been
     38 back
     37 cat
     36 from
     35 can
     34 we
     34 once
     34 nothing
     34 march
     33 will
     33 last
     33 large
     32 tell
     32 should
     32 long
     32 found
     31 right
     31 put
     31 moment
     31 hare
     30 white
     30 things
     30 next
     30 made
     30 looking
     30 heard
     30 door
     29 replied
     29 eyes
     29 dear
     28 might
     28 look
     28 ’d
     28 caterpillar
     28 ca
     27 seemed
     27 poor
     27 make
     27 going
     26 without
     26 upon
     26 too
     26 three
     25 yet
     25 while
     25 soon
     25 shall
     25 rather
     25 does
     25 day
     25 course
     25 away
     24 wo
     24 took
     24 than
     24 sure
     24 same
     24 good
     23 felt
     23 added
     22 take
     22 let
     22 getting
     22 another
     21 words
     21 wish
     21 till
     21 minute
     21 half
     21 find
     21 ever
     20 sort
     20 however
     20 hand
     20 cried
     20 anything
     19 tried
     19 please
     19 old
     19 feet
     19 even
     19 curious
     19 being
     18 wonder
     18 use
     18 table
     18 soup
     18 something
     18 house
     18 enough
     18 end
     18 eat
     18 court
     17 talking
     17 spoke
     17 side
     17 sat
     17 question
     17 perhaps
     17 jury
     17 bill
     17 asked
     16 under
     16 turned
     16 ran
     16 indeed
     16 high
     16 hastily
     16 garden
     16 bit
     16 am
     15 where
     15 speak
     15 seen
     15 saying
     15 near
     15 mad
     15 knew
     15 idea
     15 gave
     15 face
     15 done
     15 called
     15 because
     14 us
     14 trying
     14 through
     14 these
     14 talk
     14 suppose
     14 silence
     14 set
     14 saw
     14 remember
     14 ought
     14 may
     14 low
     14 left
     14 itself
     14 hear
     14 everything
     14 dinah
     14 change
     14 certainly
     14 both
     14 better
     14 beginning
     14 anxiously
     14 air
     13 yes
     13 whole
     13 used
     13 tea
     13 suddenly
     13 still
     13 size
     13 sea
     13 room
     13 really
     13 people
     13 kept
     13 grow
     13 gone
     13 game
     13 far
     13 dodo
     13 dance
     13 cook
     13 close
     13 cats
     13 behind
     13 begin
     13 beautiful
     13 baby
     13 always
     12 turning
     12 try
     12 pigeon
     12 many
     12 majesty
     12 hardly
     12 hands
     12 give
     12 finished
     12 every
     12 else
     12 deal
     12 chapter
     12 best
     12 arm
     12 among
     12 afraid
     11 whether
     11 waited
     11 though
     11 thinking
     11 tears
     11 read
     11 pool
     11 nearly
     11 minutes
     11 mind
     11 makes
     11 life
     11 keep
     11 hurry
     11 hurried
     11 growing
     11 gloves
     11 glad
     11 footman
     11 ask
     10 yourself
     10 word
     10 witness
     10 walked
     10 turn
     10 trial
     10 those
     10 soldiers
     10 small
     10 sitting
     10 sight
     10 rest
     10 repeated
     10 remarked
     10 remark
     10 queer
     10 own
     10 opened
     10 offended
     10 name
     10 mouth
     10 mean
     10 lessons
     10 hold
     10 heads
     10 having
     10 foot
     10 fan
     10 explain
     10 either
     10 creatures
     10 children
     10 child
     10 bottle
     10 birds
      9 want
      9 waiting
      9 together
      9 timidly
      9 tail
      9 sister
      9 shouted
      9 shook
      9 serpent
      9 reason
      9 rate
      9 puzzled
      9 mine
      9 matter
      9 leave
      9 least
      9 knave
      9 key
      9 join
      9 interrupted
      9 help
      9 has
      9 hall
      9 glass
      9 few
      9 different
      9 conversation
      9 continued
      9 coming
      9 call
      9 believe
      9 answer
      9 angrily
      9 against
      8 work
      8 wood
      8 window
      8 william
      8 whiting
      8 watch
      8 twinkle
      8 top
      8 story
      8 slowly
      8 slates
      8 sit
      8 seem
      8 running
      8 ready
      8 play
      8 place
      8 pig
      8 party
      8 our
      8 opportunity
      8 noticed
      8 nose
      8 nobody
      8 mushroom
      8 most
      8 moral
      8 meaning
      8 making
      8 lying
      8 live
      8 hearts
      8 hard
      8 happen
      8 gardeners
      8 followed
      8 five
      8 feel
      8 fact
      8 exactly
      8 everybody
      8 eagerly
      8 each
      8 dry
      8 distance
      8 changed
      8 beg
      8 asleep
      8 appeared
      7 world
      7 wondering
      7 trees
      7 tired
      7 tarts
      7 surprised
      7 stood
      7 soo
      7 song
      7 somebody
      7 sir
      7 silent
      7 shoes
      7 repeat
      7 puppy
      7 pleased
      7 pepper
      7 others
      7 open
      7 oop
      7 nonsense
      7 neck
      7 myself
      7 middle
      7 manage
      7 lory
      7 lobsters
      7 lobster
      7 listen
      7 learn
      7 larger
      7 kind
      7 important
      7 history
      7 hedgehog
      7 happened
      7 hair
      7 grown
      7 golden
      7 goes
      7 generally
      7 frightened
      7 fetch
      7 feeling
      7 fancy
      7 fall
      7 eye
      7 evidence
      7 drink
      7 dream
      7 draw
      7 deep
      7 chin
      7 cheshire
      7 business
      7 bright
      7 book
      7 begun
      7 [
      6 youth
      6 written
      6 write
      6 wow
      6 understand
      6 trouble
      6 trembling
      6 told
      6 times
      6 ten
      6 subject
      6 stupid
      6 stop
      6 stand
      6 sneezing
      6 sleep
      6 sing
      6 sharp
      6 sha
      6 seven
      6 sentence
      6 roof
      6 politely
      6 pardon
      6 o
      6 nice
      6 melancholy
      6 marked
      6 loud
      6 lizard
      6 liked
      6 leaves
      6 late
      6 jumped
      6 inches
      6 himself
      6 grin
      6 full
      6 four
      6 forgotten
      6 fell
      6 father
      6 executioner
      6 executed
      6 exclaimed
      6 english
      6 ear
      6 e
      6 dreadfully
      6 croquet
      6 chorus
      6 chimney
      6 broken
      6 bread-and-butter
      6 between
      6 arms
      6 along
      6 almost
      6 adventures
      5 young
      5 wrong
      5 whispered
      5 waving
      5 walking
      5 walk
      5 usual
      5 until
      5 unimportant
      5 twice
      5 tree
      5 treacle
      5 tis
      5 temper
      5 taking
      5 swim
      5 swam
      5 surprise
      5 sudden
      5 strange
      5 stay
      5 speaking
      5 sounded
      5 sometimes
      5 sleepy
      5 simple
      5 sighed
      5 shut
      5 shrill
      5 shriek
      5 seems
      5 school
      5 sadly
      5 rule
      5 reply
      5 remembered
      5 quietly
      5 procession
      5 prizes
      5 pocket
      5 piece
      5 passed
      5 pair
      5 pack
      5 often
      5 number
      5 notice
      5 nine
      5 new
      5 nervous
      5 nearer
      5 moved
      5 morning
      5 meant
      5 means
      5 man
      5 likely
      5 knee
      5 kid
      5 interesting
      5 instantly
      5 impatiently
      5 hot
      5 hookah
      5 home
      5 height
      5 happens
      5 ground
      5 flamingo
      5 finish
      5 finger
      5 faces
      5 evening
      5 eggs
      5 ears
      5 dropped
      5 drew
      5 doing
      5 direction
      5 dare
      5 cut
      5 curiosity
      5 crowded
      5 confusion
      5 clock
      5 case
      5 become
      5 asking
      5 angry
      5 altogether
      5 aloud
      5 ah
      5 across
      4 yer
      4 writing
      4 worth
      4 water
      4 wanted
      4 violently
      4 verses
      4 verse
      4 verdict
      4 ventured
      4 vanished
      4 uncomfortable
      4 twinkling
      4 twelve
      4 true
      4 tongue
      4 tiny
      4 thoughtfully
      4 thimble
      4 thank
      4 taught
      4 tale
      4 taken
      4 suppressed
      4 stuff
      4 stick
      4 sounds
      4 sound
      4 solemnly
      4 sobs
      4 sky
      4 since
      4 sigh
      4 sides
      4 shrinking
      4 shoulders
      4 shoulder
      4 short
      4 sharply
      4 severely
      4 several
      4 second
      4 screamed
      4 says
      4 savage
      4 run
      4 reach
      4 rabbit-hole
      4 questions
      4 quadrille
      4 puzzling
      4 porpoise
      4 pointing
      4 players
      4 plan
      4 pictures
      4 person
      4 perfectly
      4 paws
      4 passage
      4 particular
      4 paper
      4 pale
      4 outside
      4 otherwise
      4 ordered
      4 ootiful
      4 officers
      4 none
      4 natural
      4 mouths
      4 miss
      4 mice
      4 mary
      4 managed
      4 mabel
      4 m
      4 lives
      4 less
      4 led
      4 lay
      4 kitchen
      4 jurymen
      4 jury-box
      4 jurors
      4 jumping
      4 judge
      4 indignantly
      4 hours
      4 honour
      4 hers
      4 held
      4 hearing
      4 guinea-pigs
      4 grunted
      4 green
      4 grass
      4 girl
      4 frowning
      4 french
      4 fond
      4 fish
      4 fellow
      4 fear
      4 fast
      4 fallen
      4 except
      4 escape
      4 earth
      4 duck
      4 doubt
      4 dish
      4 digging
      4 difficulty
      4 deeply
      4 decidedly
      4 dead
      4 days
      4 crumbs
      4 crowd
      4 creature
      4 corner
      4 consider
      4 confused
      4 chance
      4 catch
      4 carried
      4 care
      4 capital
      4 busily
      4 breath
      4 box
      4 bowed
      4 bottom
      4 boots
      4 besides
      4 begins
      4 beau
      4 beat
      4 bats
      4 argument
      4 arches
      4 answered
      4 ann
      4 animals
      4 alone
      4 alas
      4 age
      4 _
      3 yours
      3 yesterday
      3 wrote
      3 worse
      3 whisper
      3 whiskers
      3 whatever
      3 week
      3 watching
      3 washing
      3 voices
      3 venture
      3 upset
      3 unfortunate
      3 turns
      3 tucked
      3 trumpet
      3 tossing
      3 tortoise
      3 toes
      3 to-day
      3 timid
      3 throw
      3 themselves
      3 telescope
      3 teacup
      3 tasted
      3 tails
      3 sulky
      3 suit
      3 succeeded
      3 stopped
      3 staring
      3 stairs
      3 spread
      3 speech
      3 spectacles
      3 sorts
      3 somewhere
      3 solemn
      3 sobbing
      3 snail
      3 smaller
      3 slipped
      3 slate
      3 simply
      3 sighing
      3 show
      3 shore
      3 shaking
      3 settled
      3 serpents
      3 sense
      3 sad
      3 rules
      3 rose-tree
      3 roses
      3 repeating
      3 remarks
      3 remarking
      3 remained
      3 real
      3 reading
      3 putting
      3 proper
      3 pressed
      3 present
      3 pray
      3 possibly
      3 poison
      3 pleaded
      3 plate
      3 pity
      3 pieces
      3 picked
      3 peeped
      3 paw
      3 pattering
      3 pat
      3 passion
      3 panther
      3 owl
      3 out-of-the-way
      3 order
      3 opening
      3 obliged
      3 nursing
      3 nurse
      3 notion
      3 nor
      3 noise
      3 night
      3 nibbling
      3 need
      3 muttering
      3 music
      3 muchness
      3 moving
      3 move
      3 mistake
      3 miles
      3 met
      3 mentioned
      3 master
      3 mark
      3 ma
      3 love
      3 loudly
      3 lost
      3 longer
      3 livery
      3 lived
      3 listening
      3 list
      3 letter
      3 legs
      3 later
      3 lady
      3 knowledge
      3 knocking
      3 kick
      3 joined
      3 instead
      3 instance
      3 impossible
      3 immediately
      3 hush
      3 hurt
      3 hunting
      3 hungry
      3 howling
      3 hoping
      3 hope
      3 holding
      3 hoarse
      3 hedgehogs
      3 hanging
      3 handed
      3 guests
      3 guessed
      3 guess
      3 growl
      3 grinned
      3 gravely
      3 grave
      3 grand
      3 girls
      3 gently
      3 general
      3 fury
      3 further
      3 fur
      3 funny
      3 fun
      3 friend
      3 free
      3 forgetting
      3 follows
      3 folded
      3 fly
      3 floor
      3 fit
      3 fire
      3 finding
      3 filled
      3 figure
      3 faster
      3 expecting
      3 execution
      3 em
      3 elbow
      3 effect
      3 edge
      3 easily
      3 eaglet
      3 eager
      3 dull
      3 doth
      3 dogs
      3 dog
      3 directions
      3 delight
      3 decided
      3 dears
      3 dark
      3 cry
      3 crown
      3 crossed
      3 croquet-ground
      3 crash
      3 crab
      3 courage
      3 considering
      3 considered
      3 confusing
      3 civil
      3 choked
      3 cheered
      3 checked
      3 certain
      3 cautiously
      3 cause
      3 caught
      3 caucus-race
      3 carefully
      3 cards
      3 candle
      3 cakes
      3 cake
      3 butter
      3 brought
      3 bringing
      3 bring
      3 breathe
      3 boy
      3 below
      3 beheaded
      3 bat
      3 bank
      3 attending
      3 around
      3 anxious
      3 allow
      3 alive
      3 advantage
      3 advance
      3 above
      2 year
      2 yawning
      2 yawned
      2 wretched
      2 wonderland
      2 wonderful
      2 won
      2 woman
      2 within
      2 wise
      2 wink
      2 wine
      2 wind
      2 wildly
      2 wild
      2 wig
      2 wide
      2 whose
      2 wherever
      2 wet
      2 weak
      2 watched
      2 wasting
      2 wash
      2 wants
      2 wandering
      2 wandered
      2 wake
      2 waistcoat-pocket
      2 violent
      2 usually
      2 using
      2 useful
      2 unrolled
      2 unpleasant
      2 unless
      2 unhappy
      2 unfolded
      2 uneasily
      2 undertone
      2 ugly
      2 uglification
      2 ugh
      2 twist
      2 twenty-four
      2 tut
      2 turtles
      2 tumbling
      2 trotting
      2 triumphantly
      2 trembled
      2 treading
      2 treacle-well
      2 tones
      2 tiptoe
      2 thump
      2 throwing
      2 throat
      2 threw
      2 three-legged
      2 thousand
      2 thoughts
      2 thoroughly
      2 thistle
      2 tells
      2 telling
      2 tea-time
      2 tea-party
      2 teacups
      2 taste
      2 taller
      2 takes
      2 swimming
      2 sun
      2 summer
      2 sulkily
      2 struck
      2 stretching
      2 stretched
      2 straight
      2 stoop
      2 stole
      2 stirring
      2 startled
      2 started
      2 stamping
      2 squeaking
      2 spoon
      2 splashing
      2 sorrowful
      2 sorrow
      2 sooner
      2 sneezes
      2 sneeze
      2 snatch
      2 smoking
      2 smiling
      2 smiled
      2 smile
      2 smallest
      2 six
      2 sisters
      2 singing
      2 singers
      2 signed
      2 shutting
      2 showing
      2 shower
      2 shouting
      2 shorter
      2 shaped
      2 sh
      2 sent
      2 sensation
      2 sending
      2 sell
      2 secondly
      2 scroll
      2 scream
      2 sang
      2 salt
      2 safe
      2 rush
      2 rude
      2 rubbing
      2 royal
      2 row
      2 rome
      2 ringlets
      2 ring
      2 riddles
      2 returned
      2 resting
      2 removed
      2 remarkable
      2 relief
      2 regular
      2 red
      2 recovered
      2 raving
      2 rattling
      2 rapidly
      2 raised
      2 railway
      2 race
      2 quiet
      2 quickly
      2 quick
      2 quarrelling
      2 purring
      2 proves
      2 proved
      2 proud
      2 proceed
      2 prisoner
      2 presents
      2 presently
      2 position
      2 plenty
      2 pleasure
      2 playing
      2 plates
      2 places
      2 pinched
      2 pinch
      2 pigs
      2 pie
      2 picking
      2 personal
      2 persisted
      2 pennyworth
      2 pebbles
      2 pause
      2 patiently
      2 part
      2 paris
      2 parchment
      2 panting
      2 painting
      2 ornamented
      2 ordering
      2 older
      2 offer
      2 occurred
      2 nowhere
      2 note-book
      2 northumbria
      2 nicely
      2 nibbled
      2 neither
      2 neatly
      2 narrow
      2 names
      2 mystery
      2 muttered
      2 mustard
      2 mostly
      2 morcar
      2 month
      2 mixed
      2 missed
      2 miserable
      2 mile
      2 messages
      2 merely
      2 mercia
      2 meet
      2 meekly
      2 maybe
      2 matters
      2 manner
      2 luckily
      2 lovely
      2 longitude
      2 longed
      2 lonely
      2 locks
      2 living
      2 line
      2 lie
      2 lefthand
      2 learnt
      2 learning
      2 leaning
      2 law
      2 laughing
      2 laughed
      2 latitude
      2 lasted
      2 lap
      2 laid
      2 label
      2 knows
      2 knowing
      2 knot
      2 knife
      2 kindly
      2 keeping
      2 jaws
      2 jar
      2 invited
      2 invitation
      2 introduce
      2 interrupting
      2 inside
      2 imagine
      2 ill
      2 hurriedly
      2 humbly
      2 hour
      2 hit
      2 hint
      2 hedge
      2 heavy
      2 heart
      2 hate
      2 half-past
      2 guinea-pig
      2 goose
      2 goldfish
      2 giving
      2 giddy
      2 front
      2 frog
      2 fright
      2 friends
      2 fountains
      2 forgot
      2 forget
      2 forehead
      2 footsteps
      2 follow
      2 flowers
      2 flat
      2 flamingoes
      2 fish-footman
      2 fine
      2 fight
      2 ferrets
      2 feelings
      2 feeble
      2 fashion
      2 fancied
      2 falling
      2 extremely
      2 extraordinary
      2 explanation
      2 experiment
      2 executions
      2 excellent
      2 entirely
      2 entangled
      2 encouraging
      2 edwin
      2 editions
      2 easy
      2 earnestly
      2 earls
      2 drunk
      2 drive
      2 dreadful
      2 drawling
      2 doubtfully
      2 doubtful
      2 doors
      2 distant
      2 dispute
      2 dishes
      2 disappeared
      2 directly
      2 directed
      2 dipped
      2 dinner
      2 dinn
      2 difficult
      2 deny
      2 denied
      2 delightful
      2 delighted
      2 declare
      2 dancing
      2 custody
      2 cushion
      2 curled
      2 curiouser
      2 cupboards
      2 cup
      2 crying
      2 cross-examine
      2 crimson
      2 courtiers
      2 cool
      2 conversations
      2 contemptuously
      2 constant
      2 conqueror
      2 conclusion
      2 concluded
      2 concert
      2 comfits
      2 comes
      2 collected
      2 coaxing
      2 closed
      2 clever
      2 clear
      2 claws
      2 chose
      2 choice
      2 changing
      2 changes
      2 caused
      2 cauldron
      2 catching
      2 carrying
      2 cares
      2 busy
      2 burn
      2 brown
      2 broke
      2 brightened
      2 break
      2 branches
      2 body
      2 blow
      2 blew
      2 blasts
      2 bite
      2 bird
      2 bend
      2 belongs
      2 became
      2 beautifully
      2 beating
      2 beasts
      2 bear
      2 barrowful
      2 bark
      2 bad
      2 authority
      2 atom
      2 assembled
      2 ashamed
      2 archbishop
      2 apples
      2 appear
      2 animal
      2 anger
      2 also
      2 already
      2 alarm
      2 agree
      2 ago
      2 afterwards
      2 advisable
      2 advice
      2 addressed
      2 accident
      2 absurd
      2 ]
      1 zigzag
      1 zealand
      1 yelp
      1 yelled
      1 years
      1 ye
      1 yards
      1 xii
      1 xi
      1 x
      1 writing-desks
      1 writing-desk
      1 writhing
      1 wriggling
      1 wrapping
      1 worry
      1 worried
      1 worm
      1 works
      1 wore
      1 wooden
      1 wondered
      1 woke
      1 wits
      1 winter
      1 wings
      1 win
      1 wife
      1 wider
      1 whom
      1 whoever
      1 whistling
      1 whistle
      1 whispers
      1 whiles
      1 whereupon
      1 whenever
      1 wept
      1 welcome
      1 weeks
      1 wearily
      1 ways
      1 water-well
      1 waters
      1 waste
      1 warning
      1 wander
      1 walrus
      1 wait
      1 waist
      1 wags
      1 wag
      1 w
      1 vulgar
      1 vote
      1 visit
      1 violence
      1 vinegar
      1 viii
      1 vii
      1 vi
      1 velvet
      1 vegetable
      1 various
      1 variations
      1 vanishing
      1 vague
      1 v
      1 usurpation
      1 upstairs
      1 upsetting
      1 upright
      1 unwillingly
      1 unusually
      1 untwist
      1 unlocking
      1 unjust
      1 uneasy
      1 undoing
      1 undo
      1 understood
      1 underneath
      1 uncorked
      1 uncommonly
      1 uncommon
      1 uncomfortably
      1 uncivil
      1 unable
      1 uglifying
      1 uglify
      1 twinkled
      1 twenty
      1 twentieth
      1 twelfth
      1 turn-up
      1 turkey
      1 tureen
      1 tunnel
      1 tumbled
      1 tulip-roots
      1 truthful
      1 truth
      1 trusts
      1 trot
      1 trims
      1 tricks
      1 trickling
      1 trials
      1 tremulous
      1 tremble
      1 treated
      1 treat
      1 trampled
      1 toys
      1 towards
      1 tougher
      1 touch
      1 toss
      1 tops
      1 to-night
      1 tomorrow
      1 toffee
      1 today
      1 toast
      1 tittered
      1 tipped
      1 tinkling
      1 tillie
      1 tight
      1 tied
      1 tie
      1 tidy
      1 tide
      1 thunderstorm
      1 thunder
      1 thrown
      1 throne
      1 thirteen
      1 thin
      1 thick
      1 therefore
      1 theirs
      1 thatched
      1 thanked
      1 terror
      1 terrier
      1 terribly
      1 terms
      1 telescopes
      1 teeth
      1 tea-tray
      1 tea-things
      1 teases
      1 teapot
      1 teaching
      1 tastes
      1 t
      1 sweet-tempered
      1 swallowing
      1 swallowed
      1 swallow
      1 suppress
      1 supple
      1 sugar
      1 suet
      1 submitted
      1 subjects
      1 subdued
      1 stupidly
      1 stupidest
      1 strings
      1 strength
      1 straightening
      1 straightened
      1 stopping
      1 stool
      1 stolen
      1 stockings
      1 stingy
      1 stigand
      1 stiff
      1 sticks
      1 sternly
      1 steam-engine
      1 steady
      1 stays
      1 station
      1 state
      1 star-fish
      1 standing
      1 stalk
      1 squeezed
      1 squeeze
      1 squeaked
      1 spreading
      1 sprawling
      1 spot
      1 spoken
      1 splendidly
      1 splashed
      1 splash
      1 spite
      1 spell
      1 speed
      1 speaker
      1 spades
      1 sour
      1 sorry
      1 sorrows
      1 soothing
      1 son
      1 somersault
      1 someone
      1 somehow
      1 solid
      1 soles
      1 soldier
      1 softly
      1 soft
      1 sobbed
      1 sob
      1 snout
      1 snorting
      1 sneezed
      1 snappishly
      1 smoke
      1 sluggard
      1 slippery
      1 slightest
      1 slate-pencil
      1 sky-rocket
      1 skurried
      1 skirt
      1 skimming
      1 sizes
      1 sixteenth
      1 sixpence
      1 sits
      1 sink
      1 simpleton
      1 signify
      1 signifies
      1 sign
      1 shyly
      1 shy
      1 shrink
      1 shrimp
      1 shrieks
      1 shrieked
      1 shock
      1 shiver
      1 shiny
      1 shining
      1 shingle
      1 shillings
      1 shilling
      1 shifting
      1 shepherd
      1 shelves
      1 sheep-bells
      1 shedding
      1 sharks
      1 shark
      1 sharing
      1 shared
      1 share
      1 shape
      1 shakespeare
      1 shake
      1 shade
      1 severity
      1 settling
      1 settle
      1 setting
      1 seriously
      1 series
      1 sentenced
      1 sends
      1 send
      1 seldom
      1 seeing
      1 secret
      1 seated
      1 seaside
      1 sea-shore
      1 search
      1 seaography
      1 seals
      1 screaming
      1 scratching
      1 scrambling
      1 scolded
      1 schoolroom
      1 scaly
      1 scale
      1 saves
      1 save
      1 saucer
      1 saucepans
      1 saucepan
      1 sands
      1 sand
      1 salmon
      1 sage
      1 rustling
      1 rustled
      1 rushed
      1 rumbling
      1 rudeness
      1 rubbed
      1 roughly
      1 rosetree
      1 rose
      1 rope
      1 roots
      1 rock
      1 roast
      1 roared
      1 rising
      1 rises
      1 rise
      1 rippling
      1 riper
      1 rightly
      1 righthand
      1 right-hand
      1 ridiculous
      1 ridges
      1 ridge
      1 riddle
      1 rich
      1 returning
      1 retire
      1 result
      1 respectful
      1 respectable
      1 respect
      1 resource
      1 reminding
      1 remembering
      1 remedies
      1 remaining
      1 remain
      1 relieved
      1 refused
      1 refreshments
      1 reeling
      1 reeds
      1 reduced
      1 red-hot
      1 recognised
      1 received
      1 reasons
      1 reasonable
      1 rearing
      1 reality
      1 readily
      1 reaching
      1 raw
      1 ravens
      1 raven
      1 rattle
      1 rats
      1 rat-hole
      1 rapped
      1 raising
      1 race-course
      1 rabbits
      1 quiver
      1 quicker
      1 queer-shaped
      1 queer-looking
      1 queerest
      1 queens
      1 quarrelled
      1 quarrel
      1 puzzle
      1 puss
      1 push
      1 purpose
      1 purple
      1 punished
      1 punching
      1 pun
      1 pulling
      1 pulled
      1 puffed
      1 provoking
      1 prove
      1 protection
      1 prosecute
      1 proposal
      1 pronounced
      1 promising
      1 promised
      1 promise
      1 producing
      1 produced
      1 processions
      1 prize
      1 prison
      1 printed
      1 prevent
      1 pretty
      1 prettier
      1 pretexts
      1 pretending
      1 pretend
      1 pressing
      1 presented
      1 precious
      1 practice
      1 powdered
      1 poured
      1 pour
      1 pounds
      1 possible
      1 positively
      1 pope
      1 pop
      1 poky
      1 poker
      1 pointed
      1 pleasing
      1 pleases
      1 pleasanter
      1 pleasant
      1 played
      1 planning
      1 plainly
      1 placed
      1 pitied
      1 piteous
      1 pink
      1 pine-apple
      1 pig-baby
      1 pie-crust
      1 pictured
      1 picture
      1 pet
      1 persons
      1 permitted
      1 pepper-box
      1 pencils
      1 pencil
      1 pence
      1 pegs
      1 peering
      1 peeping
      1 paused
      1 pattern
      1 patted
      1 patriotic
      1 patience
      1 past
      1 passionate
      1 passing
      1 pass
      1 parts
      1 partners
      1 partner
      1 pardoned
      1 panted
      1 pairs
      1 paint
      1 pace
      1 oyster
      1 overhead
      1 overcome
      1 ourselves
      1 ours
      1 ou
      1 orange
      1 opposite
      1 opinion
      1 onions
      1 oneself
      1 ones
      1 oldest
      1 ointment
      1 officer
      1 offend
      1 odd
      1 occasionally
      1 occasional
      1 obstacle
      1 oblong
      1 noticing
      1 normans
      1 noises
      1 nodded
      1 nile
      1 night-air
      1 newspapers
      1 nevertheless
      1 never-ending
      1 nest
      1 neighbouring
      1 neighbour
      1 needs
      1 neat
      1 nay
      1 nasty
      1 mustard-mine
      1 muscular
      1 murdering
      1 murder
      1 multiplication
      1 muddle
      1 mouse-traps
      1 mournfully
      1 mournful
      1 morsel
      1 morals
      1 moon
      1 modern
      1 moderate
      1 mischief
      1 mineral
      1 minding
      1 minded
      1 milk-jug
      1 milk
      1 merrily
      1 memory
      1 memorandum
      1 meeting
      1 meat
      1 measure
      1 meanwhile
      1 meal
      1 marmalade
      1 marched
      1 maps
      1 manners
      1 managing
      1 mallets
      1 magpie
      1 magic
      1 machines
      1 lullaby
      1 low-spirited
      1 lowing
      1 lower
      1 loving
      1 loveliest
      1 louder
      1 losing
      1 lose
      1 loose
      1 look-out
      1 looking-glass
      1 london
      1 lodging
      1 locked
      1 lock
      1 lit
      1 listeners
      1 listened
      1 lips
      1 linked
      1 lines
      1 limbs
      1 likes
      1 lifted
      1 licking
      1 letters
      1 lest
      1 lesson-books
      1 lesson-book
      1 lesson
      1 lessen
      1 length
      1 ledge
      1 leaving
      1 learned
      1 leap
      1 leant
      1 leading
      1 leaders
      1 lazy
      1 lazily
      1 laughter
      1 laugh
      1 latin
      1 lately
      1 lastly
      1 lark
      1 largest
      1 languid
      1 land
      1 lamps
      1 ladder
      1 lad
      1 lacie
      1 labelled
      1 knuckles
      1 known
      1 knocked
      1 knock
      1 knelt
      1 kneel
      1 kissed
      1 kiss
      1 kings
      1 kills
      1 killing
      1 kill
      1 kettle
      1 justice
      1 jury-men
      1 juror
      1 judging
      1 joys
      1 journey
      1 jogged
      1 jelly-fish
      1 jaw
      1 jack-in-the-box
      1 ix
      1 iv
      1 irritated
      1 inwards
      1 involved
      1 invented
      1 invent
      1 introduced
      1 interrupt
      1 interest
      1 insult
      1 insolence
      1 inquisitively
      1 inquired
      1 inkstand
      1 ink
      1 injure
      1 indignant
      1 inclined
      1 incessantly
      1 improve
      1 impertinent
      1 impatient
      1 immense
      1 immediate
      1 imitated
      1 iii
      1 ii
      1 ignorant
      1 idiotic
      1 idiot
      1 hurrying
      1 hung
      1 hundred
      1 humble
      1 howled
      1 houses
      1 housemaid
      1 hot-tempered
      1 hopeless
      1 hopeful
      1 hoped
      1 honest
      1 hollow
      1 holiday
      1 hoarsely
      1 hm
      1 hjckrrh
      1 histories
      1 hiss
      1 hippopotamus
      1 highest
      1 hide
      1 hid
      1 herald
      1 helpless
      1 helped
      1 heels
      1 hedges
      1 hearthrug
      1 hearth
      1 heap
      1 hatters
      1 hated
      1 hatching
      1 hat
      1 haste
      1 harm
      1 happy
      1 happening
      1 handwriting
      1 handsome
      1 guilt
      1 guard
      1 grunt
      1 grumbled
      1 growls
      1 growling
      1 growled
      1 grins
      1 grinning
      1 grief
      1 grey
      1 grew
      1 grazed
      1 gravy
      1 grant
      1 grammar
      1 graceful
      1 good-naturedly
      1 good-natured
      1 good-bye
      1 gloomily
      1 globe
      1 glaring
      1 glanced
      1 given
      1 geography
      1 gazing
      1 gay
      1 gather
      1 games
      1 gallons
      1 gained
      1 furrows
      1 furrow
      1 furiously
      1 furious
      1 fumbled
      1 ful
      1 frying-pan
      1 frontispiece
      1 frog-footman
      1 frighten
      1 france
      1 fourth
      1 fourteenth
      1 forwards
      1 forty-two
      1 fortunately
      1 form
      1 fork
      1 forepaws
      1 footmen
      1 foolish
      1 folding
      1 flying
      1 fluttered
      1 flustered
      1 flurry
      1 flung
      1 flown
      1 flower-pot
      1 flower-beds
      1 flock
      1 flinging
      1 flew
      1 flavour
      1 flashed
      1 flappers
      1 flapper
      1 flame
      1 fixed
      1 fix
      1 fitted
      1 fits
      1 fishes
      1 fireplace
      1 fire-irons
      1 finishing
      1 finds
      1 fills
      1 figures
      1 fighting
      1 fig
      1 fifth
      1 fifteenth
      1 fifteen
      1 field
      1 fidgeted
      1 fender
      1 fellows
      1 feebly
      1 feathers
      1 feather
      1 feared
      1 favourite
      1 favoured
      1 fat
      1 farther
      1 farm-yard
      1 farmer
      1 fanning
      1 fanned
      1 fancying
      1 family
      1 familiarly
      1 fairy-tales
      1 fairly
      1 fair
      1 faintly
      1 fainting
      1 faint
      1 failure
      1 fading
      1 eyelids
      1 extras
      1 extra
      1 expression
      1 expressing
      1 explanations
      1 explained
      1 expected
      1 existence
      1 executes
      1 execute
      1 exclamation
      1 examining
      1 exact
      1 evidently
      1 est
      1 esq
      1 entrance
      1 enormous
      1 enjoy
      1 engraved
      1 england
      1 engaged
      1 energetic
      1 ending
      1 encouraged
      1 encourage
      1 empty
      1 emphasis
      1 elsie
      1 eleventh
      1 elegant
      1 elbows
      1 eh
      1 egg
      1 eels
      1 eel
      1 educations
      1 edgar
      1 eats
      1 eating
      1 eaten
      1 dunce
      1 drowned
      1 dropping
      1 drop
      1 dripping
      1 drinking
      1 driest
      1 dried
      1 dressed
      1 dreamy
      1 dreaming
      1 dreamed
      1 drawling-master
      1 drawing
      1 draggled
      1 dozing
      1 doze
      1 downwards
      1 downward
      1 doubling
      1 doubled-up
      1 double
      1 doorway
      1 dodged
      1 dive
      1 distraction
      1 disobey
      1 dismay
      1 disgust
      1 disappointment
      1 disagree
      1 diligently
      1 dig
      1 difficulties
      1 died
      1 die
      1 diamonds
      1 desperately
      1 desperate
      1 despair
      1 deserved
      1 derision
      1 depends
      1 denying
      1 denies
      1 denial
      1 delay
      1 deepest
      1 declared
      1 death
      1 day-school
      1 daughter
      1 dates
      1 darkness
      1 daresay
      1 daisy-chain
      1 daisies
      1 dainties
      1 d
      1 cutting
      1 custard
      1 curving
      1 curtseying
      1 curtsey
      1 curtain
      1 currants
      1 curly
      1 curls
      1 cur
      1 cunning
      1 cucumber-frames
      1 cucumber-frame
      1 crouched
      1 crossly
      1 cross
      1 croqueting
      1 croqueted
      1 crocodile
      1 cries
      1 crept
      1 creep
      1 crazy
      1 crawling
      1 crawled
      1 crashed
      1 coward
      1 couples
      1 couple
      1 country
      1 counting
      1 cost
      1 corners
      1 contradicted
      1 content
      1 contemptuous
      1 contempt
      1 consultation
      1 consented
      1 conquest
      1 conger-eel
      1 conduct
      1 condemn
      1 completely
      1 complaining
      1 complained
      1 company
      1 commotion
      1 common
      1 comfortably
      1 comfortable
      1 comfort
      1 collar
      1 cold
      1 coils
      1 coast
      1 clubs
      1 closer
      1 closely
      1 clinging
      1 climb
      1 clearly
      1 clearer
      1 cleared
      1 clean
      1 classics
      1 clasped
      1 clapping
      1 clamour
      1 circumstances
      1 circle
      1 chuckled
      1 chrysalis
      1 christmas
      1 chop
      1 choosing
      1 choking
      1 choke
      1 chimneys
      1 child-life
      1 childhood
      1 chief
      1 cherry-tart
      1 cheerfully
      1 cheeks
      1 cheated
      1 cheap
      1 chatte
      1 charges
      1 character
      1 chanced
      1 chains
      1 centre
      1 ceiling
      1 cattle
      1 cartwheels
      1 cart-horse
      1 carry
      1 carrier
      1 cardboard
      1 capering
      1 canvas
      1 canterbury
      1 cannot
      1 canary
      1 camomile
      1 calmly
      1 calling
      1 cackled
      1 c
      1 by-the-bye
      1 buttons
      1 butterfly
      1 buttered
      1 buttercup
      1 bursting
      1 burst
      1 burnt
      1 burning
      1 brushing
      1 brush
      1 brother
      1 bristling
      1 bright-eyed
      1 breeze
      1 bread-knife
      1 brave
      1 brass
      1 brandy
      1 branch
      1 brain
      1 boxed
      1 bowing
      1 bound
      1 bough
      1 bother
      1 bore
      1 boon
      1 book-shelves
      1 books
      1 bones
      1 bone
      1 boldly
      1 blows
      1 blown
      1 bleeds
      1 blame
      1 blades
      1 blacking
      1 bitter
      1 birthday
      1 bent
      1 belt
      1 beloved
      1 belong
      1 believed
      1 beheading
      1 behead
      1 begged
      1 bee
      1 beds
      1 bed
      1 becoming
      1 beautify
      1 beauti
      1 beast
      1 beak
      1 bawled
      1 bathing
      1 barley-sugar
      1 barking
      1 banquet
      1 banks
      1 balls
      1 balanced
      1 baked
      1 bag
      1 back-somersault
      1 backs
      1 axis
      1 axes
      1 awfully
      1 avoid
      1 australia
      1 audibly
      1 attends
      1 attended
      1 attempts
      1 attempted
      1 attempt
      1 atheling
      1 ate
      1 askance
      1 arrum
      1 arrow
      1 arrived
      1 arranged
      1 arm-in-arm
      1 arm-chair
      1 arithmetic
      1 arguments
      1 argued
      1 argue
      1 arch
      1 applause
      1 appearing
      1 appearance
      1 appealed
      1 a-piece
      1 anywhere
      1 antipathies
      1 answers
      1 annoyed
      1 annoy
      1 ancient
      1 ambition
      1 alternately
      1 altered
      1 alarmed
      1 airs
      1 ahem
      1 agony
      1 after-time
      1 afore
      1 afford
      1 affectionately
      1 affair
      1 advise
      1 adoption
      1 adjourn
      1 addressing
      1 adding
      1 ada
      1 actually
      1 act
      1 ache
      1 accustomed
      1 accusation
      1 accounts
      1 accounting
      1 account
      1 accidentally
      1 acceptance
      1 absence
      1 able
      1 abide
